# rosoum

./: CNAME  README.md  capacitor.build.gradle  capacitor.config.json  capacitor.config.ts  capacitor.plugins.json  firebase-applet-config.json  firebase-blueprint.json  ic_launcher_foreground.xml  ic_launcher_round.xml  metadata.json  package-lock.json  package.json  security_spec.md  server.ts
